# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Hotkeys
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+w close_tab
map ctrl+t new_tab_with_cwd
map ctrl+q quit
map ctrl+right next_tab
map ctrl+left previous_tab

# Tabs
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"