# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Hotkeys
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+w close_tab
map ctrl+t new_tab_with_cwd
map ctrl+q close_window
map ctrl+right next_tab
map ctrl+left previous_tab

# Tabs
tab_bar_style powerline
tab_title_template "{fmt.fg._#3c3836}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

active_tab_foreground #3c3836
active_tab_font_style bold-italic
active_tab_background #d79921

inactive_tab_foreground #3c3836
inactive_tab_background #a89984

# Aesthetics
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
active_border_color none